{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "connection":"Server=51.81.185.127 ;Database=daksh; User Id=daksh1 ; password=Pass@123;TrustServerCertificate=True;"
  
  },
  "TokenKey":"super secret unguessable key",

  "AllowedHosts": "*"
}
